{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Disclaimer  \
\
The following notes are written in Italian and are based on the course of Classical Mechanics, taught by professor Gregorio Falqui from Milano Bicocca University. The notes are not a definitive version and present typos, wrong explanation or partial explanation. This is due to the fact that they were written in a short amount of time. The most significant  errors are outlined below:\
\
> - The most important one is on page 84, the motivation that arise the necessity to introduce  the Langrange Dirichlet theorem are incorrect.\
\
> - At page 126, the Lagrange spinning top conclusion are too short and they could be explained better.\
\
> - The three body problems at page 169 could be expanded better and the notation on the image sometimes doesn\'92t match the one used in the discussion.  \
\
\
In the \'93code\'94 folder there are two script for resolving newtonian dynamical systems. The one written in python is for SageMath and have convergence problem near the zeros of the contour plot curves. I suggest to use the one in mathematica notebook.\
\
 \
\
}